# Bot Configuration
BOT_TOKEN=
BOT_USERNAME=
ADMIN_ID=

# Environment
NODE_ENV=development

# Logging
LOG_LEVEL=info

# Game Configuration
MAX_LOBBY_SIZE=2
DEFAULT_COMPUTER_DIFFICULTY=normal

# Security
ENCRYPTION_KEY=HEX
SESSION_SECRET=HEX